<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
              .tela {
            width: 1440px;
            height: 1024px;
            background-color: rgba(255, 255, 255, 0.761);
        }
        
        .filho1 {
            width: 1440px;
            height: 100px;
            background-color: rgb(55, 103, 225);
        }
        
        .filho2 {
         width: 1440px;
            height: 500px;
            background-color: rgb(127, 132, 224)
        }
        
        .filho3{ 
            background-color: bisque;
            text-align: center;
            width: 600px;
        }


    </style>
    <title>Document</title>
</head>
<body>
    
    <div class="tela">
        <div class="filho1">
            <H1>um carinho a mais ao seu dog</H1>
        </div>
        <div class="filho2">
            <p>atendimentos e veterinarios</p><br>
            <p>taxi dogs</p><br>
            <p>vendas somente na loja fisica</p><br>
            <p>masagens ao seu dog</p><br>
            <p>banho e tosa</p><br>
            <p>tratamentos de pelos</p><br>
            <p class="temos">vendas somente na loja fisica</p><br>

        </div>
        <div class="filho3">
            <p>temos</p><br>
            <p>caminhas</p><br>
            <p>brinquedos</p><br>
            <p>dogs de infeites</p><br>
            <p>quadros de cães do segundo imperio</p><br>
        </div>

    </div> 
</body>
</html>


